[33mcommit 8093898031fcd9ecf3fd4e31bf985d1cf07962a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnova-feature[m[33m)[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Sun May 18 19:50:17 2025 -0300

    Versao 0.1 ANDROID

[33mcommit fa513cfd324d3077e0eeeebf02c7472c0cc4ab74[m[33m ([m[1;31morigin/nova-feature[m[33m)[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Tue May 13 15:54:38 2025 -0300

    Corrige bug na função de login

[33mcommit 0670f5363fb4920e8021eb8324ede719837a19c3[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Tue May 13 15:41:05 2025 -0300

    Atualização de responsividade 0.1

[33mcommit 0945ef3ba02b10b4edead1698af0006d0f8f5de3[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Mon May 12 16:50:26 2025 -0300

    commit para telefone

[33mcommit 0cd874eed766c89951930c0c571d70a2d1b5af3d[m[33m ([m[1;32mmain[m[33m)[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Mon May 12 16:40:54 2025 -0300

    Adicionei login na página

[33mcommit ab3974e04d2ed22ac7540ddd2818593b42e94800[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Thu May 8 16:42:42 2025 -0300

    sdfsdfs

[33mcommit 89893723778c5b5cccb5679291c3d6ad960dfdcf[m
Author: GuilhermeMartinsAlencar <guilhermealencar570@gmail.com>
Date:   Thu May 8 16:42:13 2025 -0300

    comiit de atualizaçao do input phone

[33mcommit aa76f54de80fc849371b83e459a6dab4656f5a5b[m
Author: GuilhermeAlencar <guilhermealemcar570@gmail.com>
Date:   Fri Mar 28 15:17:05 2025 -0300

    Segundo comiit

[33mcommit 6016d0bcad908de6f5e3b1ac4a3bc84dce689235[m
Author: GuilhermeAlencar <guilhermealemcar570@gmail.com>
Date:   Thu Feb 27 17:50:59 2025 -0300

    first commit
